# javaProject

./: README.md
springTest/springdemo/src/main/java/com/example/springdemo/channel/: WeChatRetrofitClient.java
springTest/springdemo/src/main/java/com/example/springdemo/common/exception/: ErrorCode.java  ServiceException.java
springTest/springdemo/src/main/java/com/example/springdemo/common/model/: Response.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/: demo.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/adapter/: Adaptee.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/flyweight/: FlyweightPattern.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/observe/: BinaryObservePattern.java  HexaObservePattern.java  ObservePattern.java  SubjectPattern.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/prototype/: RealizeType.java
springTest/springdemo/src/main/java/com/example/springdemo/common/pattern/singleton/: LazySingletonPattern.java  VolatileSingletonPattern.java
springTest/springdemo/src/main/java/com/example/springdemo/controller/: JobController.java  RoleController.java  UserController.java  VacationTypeController.java  WeChatApiController.java  测试图表.puml
springTest/springdemo/src/main/java/com/example/springdemo/dto/req/: UserReq.java
springTest/springdemo/src/main/java/com/example/springdemo/dto/resp/: BaseResp.java  DeptResp.java
springTest/springdemo/src/main/java/com/example/springdemo/entity/: BaseEntity.java  JobEntity.java  KqBaseEntity.java  KqStaffEntity.java  KqYearVacationEntity.java  PsUser.java  UserEntity.java
springTest/springdemo/src/main/java/com/example/springdemo/mapper/: DeptMapper.java  KqYearVacationMapper.java  PsUserMapper.java
springTest/springdemo/src/main/java/com/example/springdemo/service/impl/: PsUserServiceImpl.java
springTest/springdemo/src/main/java/com/example/springdemo/utils/: WxUtils.java
springTest/springdemo/src/main/resources/: application.yml
springTest/springdemo/src/main/resources/com.example.springdemo.mapper/: DeptMapper.xml  PsUserMapper.xml  UserMapper.xml
springTest/springdemo/src/main/resources/templates/: index.html
springdemo/: pom.xml
springdemo/src/main/java/com/example/springdemo/: SpringdemoApplication.java
springdemo/src/main/java/com/example/springdemo/annotation/: UrlAccess.java
springdemo/src/main/java/com/example/springdemo/common/exception/: BaseException.java
springdemo/src/main/java/com/example/springdemo/common/pattern/adapter/: ClassAdapter.java  Target.java
springdemo/src/main/java/com/example/springdemo/common/pattern/observe/: OctalObservePattern.java
springdemo/src/main/java/com/example/springdemo/common/pattern/singleton/: EnumSingletonPattern.java  HungerSingletonPattern.java  InnerSingletonPattern.java
springdemo/src/main/java/com/example/springdemo/common/support/: ResultWrap.java
springdemo/src/main/java/com/example/springdemo/config/: IdCardTable.json  RedisConfig.java  ServiceExceptionHandler.java  WeChatDefault.java
springdemo/src/main/java/com/example/springdemo/controller/: DealExcelController.java  Demo.java  校招提交offer流程.puml  请育儿假.puml  销育儿假.puml
springdemo/src/main/java/com/example/springdemo/controller/校招导入简历/: 导入简历.puml
springdemo/src/main/java/com/example/springdemo/dto/req/: UserQueryReq.java
springdemo/src/main/java/com/example/springdemo/dto/resp/: BaseRespDto.java  UserResp.java
springdemo/src/main/java/com/example/springdemo/entity/: DeptEntity.java  RoleEntity.java  kqStaffYearVacationEntity.java
springdemo/src/main/java/com/example/springdemo/enums/: PsOfferStatusEnum.java  ResumeChannelEnum.java
springdemo/src/main/java/com/example/springdemo/mapper/: KqStaffMapper.java  KqStaffYearVacationMapper.java  UserMapper.java
springdemo/src/main/java/com/example/springdemo/service/: DealExcelService.java  PsUserService.java  UserService.java  VacationTypeService.java
springdemo/src/main/java/com/example/springdemo/service/impl/: DealExcelServiceImpl.java  UserServiceImpl.java  VacationTypeServiceImpl.java
springdemo/src/main/java/com/example/springdemo/utils/: AES.java  DbUtils.java  FileUtils.java  IdCardUtils.java  WxPKCS7Encoder.java
springdemo/src/main/resources/com.example.springdemo.mapper/: JobMapper.xml
